[gd_scene format=3 uid="uid://cig5do2osf3em"]

[ext_resource type="Script" uid="uid://c7cmb5vm5qqy" path="res://examples/rock.gd" id="1_4byva"]
[ext_resource type="Texture2D" uid="uid://c62e372a44wo7" path="res://examples/TestRock.png" id="1_7h54r"]
[ext_resource type="Script" uid="uid://cx3jgdhlomttk" path="res://addons/indie_game_components/GridMoverComponent.gd" id="1_x8cwb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4byva"]
size = Vector2(16, 16)

[node name="Rock" type="CharacterBody2D" unique_id=1443253567]
script = ExtResource("1_4byva")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1106302471]
texture_filter = 1
texture = ExtResource("1_7h54r")

[node name="GridMoverComponent" type="Node2D" parent="." unique_id=756665166]
script = ExtResource("1_x8cwb")
grid_size = 16
metadata/_custom_type_script = "uid://cx3jgdhlomttk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=280227500]
shape = SubResource("RectangleShape2D_4byva")
